# bookstoredb

./: Program.cs  appsettings.json  bookstore.csproj  bookstore.sln
Areas/Admin/Controllers/: DbManageController.cs
Areas/Admin/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20221016134442_Init.Designer.cs  20221016134442_Init.cs  20221018033415_AddProduct.Designer.cs  20221018033415_AddProduct.cs  20221018042710_AddProduct.Designer.cs  20221019034615_AddIdentity.Designer.cs  20221019034615_AddIdentity.cs  20221020032325_UpdateUser.Designer.cs  20221020032325_UpdateUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PagingModel.cs
Models/Product/: Age.cs  Author.cs  Brand.cs  Category.cs  Color.cs  Genre.cs  ImageProduct.cs  ProductCategory.cs  ProductGenre.cs  ProductImageProduct.cs  ProductModel.cs  Publisher.cs  Supplier.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
wwwroot/css/: style.css
